<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="WOW.jsimg" timestamp="Wed Jan 04 16:13:50 CET 2023" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\Tia\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="WOW.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="1" name="Projects" priority="0" referenceSource="Spec" type="closed"/>
        <node name="Spec">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Projects</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Projects</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Replayer" name="Replayer"/>
                        <subParameter classPath="jmt.engine.random.ReplayerPar" name="distrPar">
                            <subParameter classPath="java.lang.String" name="fileName">
                                <value>F:\Performance evaluation and applications\PerformanceEvaluationAndApplications\Project\Traces\TraceC-Spec.txt</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Design">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Projects</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Projects</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Replayer" name="Replayer"/>
                        <subParameter classPath="jmt.engine.random.ReplayerPar" name="distrPar">
                            <subParameter classPath="java.lang.String" name="fileName">
                                <value>F:\Performance evaluation and applications\PerformanceEvaluationAndApplications\Project\Traces\TraceC-Design.txt</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Breadboard">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Projects</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Projects</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Replayer" name="Replayer"/>
                        <subParameter classPath="jmt.engine.random.ReplayerPar" name="distrPar">
                            <subParameter classPath="java.lang.String" name="fileName">
                                <value>F:\Performance evaluation and applications\PerformanceEvaluationAndApplications\Project\Traces\TraceC-Breadbrd.txt</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Write">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Projects</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Projects</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Replayer" name="Replayer"/>
                        <subParameter classPath="jmt.engine.random.ReplayerPar" name="distrPar">
                            <subParameter classPath="java.lang.String" name="fileName">
                                <value>F:\Performance evaluation and applications\PerformanceEvaluationAndApplications\Project\Traces\TraceC-Software.txt</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Test">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Projects</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Projects</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Replayer" name="Replayer"/>
                        <subParameter classPath="jmt.engine.random.ReplayerPar" name="distrPar">
                            <subParameter classPath="java.lang.String" name="fileName">
                                <value>F:\Performance evaluation and applications\PerformanceEvaluationAndApplications\Project\Traces\TraceC-Test.txt</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="ForkWork">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Projects</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Fork">
                <parameter classPath="java.lang.Integer" name="jobsPerLink">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="block">
                    <value>-1</value>
                </parameter>
                <parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
                    <value>true</value>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Design</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Write</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="JoinWork">
            <section className="Join">
                <parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Projects</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <connection source="Spec" target="ForkWork"/>
        <connection source="Design" target="Breadboard"/>
        <connection source="Breadboard" target="JoinWork"/>
        <connection source="Write" target="JoinWork"/>
        <connection source="Test" target="Spec"/>
        <connection source="ForkWork" target="Design"/>
        <connection source="ForkWork" target="Write"/>
        <connection source="JoinWork" target="Test"/>
        <preload>
            <stationPopulations stationName="Spec">
                <classPopulation population="1" refClass="Projects"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Projects"/>
        <station name="Spec">
            <position angle="0.0" rotate="false" x="240.0" y="341.0"/>
        </station>
        <station name="Design">
            <position angle="0.0" rotate="false" x="600.0" y="121.0"/>
        </station>
        <station name="Breadboard">
            <position angle="0.0" rotate="false" x="900.0" y="121.0"/>
        </station>
        <station name="Write">
            <position angle="0.0" rotate="false" x="760.0" y="341.0"/>
        </station>
        <station name="Test">
            <position angle="0.0" rotate="false" x="1300.0" y="341.0"/>
        </station>
        <station name="ForkWork">
            <position angle="0.0" rotate="false" x="486.0" y="344.0"/>
        </station>
        <station name="JoinWork">
            <position angle="0.0" rotate="false" x="1127.0" y="344.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.NumberOfCustomerParametricAnalysis" enabled="true">
            <field name="Class" value="Projects"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="30"/>
            <field name="To" value="30.0"/>
            <field name="Type" value="Number of customers"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="30" name="Network_All classes_System Response Time" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="8">
            <sample lowerBound="708.328640750598" meanValue="717.8868935602549" upperBound="727.4451463699118" validity="true"/>
            <sample lowerBound="860.0293504249299" meanValue="885.4101159295116" upperBound="910.7908814340932" validity="true"/>
            <sample lowerBound="1058.857440955658" meanValue="1076.8178034434918" upperBound="1094.7781659313257" validity="true"/>
            <sample lowerBound="1263.673502929052" meanValue="1292.4694733978374" upperBound="1321.265443866623" validity="true"/>
            <sample lowerBound="1486.231475544978" meanValue="1514.7045841290571" upperBound="1543.1776927131364" validity="true"/>
            <sample lowerBound="1660.3891890576272" meanValue="1711.47123686495" upperBound="1762.5532846722729" validity="true"/>
            <sample lowerBound="1936.82276871647" meanValue="1976.1778390734337" upperBound="2015.5329094303975" validity="true"/>
            <sample lowerBound="2171.596586907217" meanValue="2204.383159841327" upperBound="2237.1697327754373" validity="true"/>
            <sample lowerBound="2404.1639327759312" meanValue="2440.322429030647" upperBound="2476.480925285363" validity="true"/>
            <sample lowerBound="2630.9348999394174" meanValue="2672.7943155518633" upperBound="2714.653731164309" validity="true"/>
            <sample lowerBound="2864.0086409061614" meanValue="2910.443637847124" upperBound="2956.878634788087" validity="true"/>
            <sample lowerBound="3097.8340344770727" meanValue="3159.2933836654543" upperBound="3220.752732853836" validity="true"/>
            <sample lowerBound="3344.251850983399" meanValue="3401.2216621939433" upperBound="3458.1914734044876" validity="true"/>
            <sample lowerBound="3579.2230970983946" meanValue="3641.666050394773" upperBound="3704.109003691151" validity="true"/>
            <sample lowerBound="3751.934319173129" meanValue="3843.4244775872235" upperBound="3934.914636001318" validity="true"/>
            <sample lowerBound="3975.013598385011" meanValue="4073.261854804675" upperBound="4171.510111224339" validity="true"/>
            <sample lowerBound="4288.927461770866" meanValue="4356.664013314473" upperBound="4424.40056485808" validity="true"/>
            <sample lowerBound="4523.217059496429" meanValue="4595.8598115787845" upperBound="4668.50256366114" validity="true"/>
            <sample lowerBound="4726.003476778565" meanValue="4858.856429719569" upperBound="4991.709382660573" validity="true"/>
            <sample lowerBound="4973.6805615845815" meanValue="5067.446844009312" upperBound="5161.213126434043" validity="true"/>
            <sample lowerBound="5211.577189739226" meanValue="5306.65890538579" upperBound="5401.740621032353" validity="true"/>
            <sample lowerBound="5447.475456095299" meanValue="5545.075411312819" upperBound="5642.675366530339" validity="true"/>
            <sample lowerBound="5674.528831617173" meanValue="5812.634752043351" upperBound="5950.740672469529" validity="true"/>
            <sample lowerBound="5911.3644031820795" meanValue="6052.15375818025" upperBound="6192.943113178421" validity="true"/>
            <sample lowerBound="6144.097164425957" meanValue="6301.954116838011" upperBound="6459.811069250065" validity="true"/>
            <sample lowerBound="6309.100817853139" meanValue="6503.3213644516" upperBound="6697.541911050061" validity="true"/>
            <sample lowerBound="6581.257680409068" meanValue="6771.201434293873" upperBound="6961.145188178678" validity="true"/>
            <sample lowerBound="6851.526787324199" meanValue="7023.560868427961" upperBound="7195.594949531724" validity="true"/>
            <sample lowerBound="6997.818562459098" meanValue="7213.183383310508" upperBound="7428.548204161919" validity="true"/>
            <sample lowerBound="7282.6523163949605" meanValue="7494.033686432009" upperBound="7705.415056469057" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="30" name="Network_All classes_System Throughput" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="9">
            <sample lowerBound="0.0013746740974081527" meanValue="0.001392977095654507" upperBound="0.0014117740586351629" validity="true"/>
            <sample lowerBound="0.002236383027331848" meanValue="0.0022673128338453526" upperBound="0.002299110174452922" validity="true"/>
            <sample lowerBound="0.0027477601510784238" meanValue="0.002784811462547178" upperBound="0.0028228756453811594" validity="true"/>
            <sample lowerBound="0.0030605837483017317" meanValue="0.0031025329827111185" upperBound="0.0031456481338682503" validity="true"/>
            <sample lowerBound="0.003263402730068461" meanValue="0.003309949662979801" upperBound="0.0033578436360446767" validity="true"/>
            <sample lowerBound="0.0034009378390352594" meanValue="0.0034530328501708664" upperBound="0.0035067486541144302" validity="true"/>
            <sample lowerBound="0.003511492224915176" meanValue="0.0036131085952405845" upperBound="0.003720781424603475" validity="true"/>
            <sample lowerBound="0.0035989615241793682" meanValue="0.0036912024336897818" upperBound="0.0037882959598310824" validity="true"/>
            <sample lowerBound="0.0036625801005484722" meanValue="0.0037505694696322294" upperBound="0.003842890595637756" validity="true"/>
            <sample lowerBound="0.0037059974321530706" meanValue="0.0037931293905279495" upperBound="0.0038844571269582725" validity="true"/>
            <sample lowerBound="0.003741980975935456" meanValue="0.0038287708127454794" upperBound="0.003919682171788845" validity="true"/>
            <sample lowerBound="0.0037706612045678625" meanValue="0.0038547648031315427" upperBound="0.0039427058110333224" validity="true"/>
            <sample lowerBound="0.0037949021002180016" meanValue="0.0038790604195703153" upperBound="0.003967036099071679" validity="true"/>
            <sample lowerBound="0.003813523352127816" meanValue="0.0038986473055828003" upperBound="0.003987658228579935" validity="true"/>
            <sample lowerBound="0.0038336755773945583" meanValue="0.003915520213200341" upperBound="0.00400093566257127" validity="true"/>
            <sample lowerBound="0.003842195660308838" meanValue="0.00393258810879288" upperBound="0.00402733622002447" validity="true"/>
            <sample lowerBound="0.003857217287721214" meanValue="0.003948101782893364" upperBound="0.004043372503031633" validity="true"/>
            <sample lowerBound="0.0038663831075537746" meanValue="0.003961393980784586" upperBound="0.0040611920059968045" validity="true"/>
            <sample lowerBound="0.003873951101608266" meanValue="0.003973525224473354" upperBound="0.004078353197709081" validity="true"/>
            <sample lowerBound="0.0038826587114653586" meanValue="0.00398411808321516" upperBound="0.00409102229042113" validity="true"/>
            <sample lowerBound="0.0038918910515493964" meanValue="0.003993184622786055" upperBound="0.0040998917931332314" validity="true"/>
            <sample lowerBound="0.003899728840841982" meanValue="0.004001323598967953" upperBound="0.004108353391589227" validity="true"/>
            <sample lowerBound="0.0039059917235471403" meanValue="0.004010098707511748" upperBound="0.004119907213143947" validity="true"/>
            <sample lowerBound="0.0039117778984384954" meanValue="0.004017904944290259" upperBound="0.004129951056445" validity="true"/>
            <sample lowerBound="0.003917253988347374" meanValue="0.0040256129903223775" upperBound="0.0041401373884823785" validity="true"/>
            <sample lowerBound="0.00392239884936593" meanValue="0.004032352497878796" upperBound="0.0041486484302459105" validity="true"/>
            <sample lowerBound="0.003928149746925377" meanValue="0.004039431499847197" upperBound="0.004157202148142295" validity="true"/>
            <sample lowerBound="0.0038847230239712604" meanValue="0.003998104168125944" upperBound="0.004118302664968075" validity="true"/>
            <sample lowerBound="0.0038906764753297253" meanValue="0.004003473811579807" upperBound="0.004123006799552307" validity="true"/>
            <sample lowerBound="0.0039403560682246845" meanValue="0.004056292685734401" upperBound="0.004179258500461009" validity="true"/>
        </measure>
    </results>
</archive>
