<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="A18.jsimg" timestamp="Fri Dec 09 19:32:36 CET 2022" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\Tia\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="A18.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Class1" priority="0" referenceSource="Source 1" type="open"/>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.16666666666666666</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Processing">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>5</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Preparing">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>BAS blocking</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.HeadStrategy" name="HeadStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.2857142857142857</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RoundRobinStrategy" name="Round Robin"/>
                </parameter>
            </section>
        </node>
        <node name="Channel 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.16666666666666666</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Channel 2">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.18181818181818182</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="Processing_Drop Rate" nodeType="station" precision="0.03" referenceNode="Processing" referenceUserClass="" type="Drop Rate" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Processing_Response Time" nodeType="station" precision="0.03" referenceNode="Processing" referenceUserClass="" type="Response Time" verbose="false"/>
        <measure alpha="0.01" name="Preparing_Response Time" nodeType="station" precision="0.03" referenceNode="Preparing" referenceUserClass="" type="Response Time" verbose="false"/>
        <measure alpha="0.01" name="Channel 1_Response Time" nodeType="station" precision="0.03" referenceNode="Channel 1" referenceUserClass="" type="Response Time" verbose="false"/>
        <measure alpha="0.01" name="Channel 2_Response Time" nodeType="station" precision="0.03" referenceNode="Channel 2" referenceUserClass="" type="Response Time" verbose="false"/>
        <connection source="Source 1" target="Processing"/>
        <connection source="Processing" target="Preparing"/>
        <connection source="Preparing" target="Channel 1"/>
        <connection source="Preparing" target="Channel 2"/>
        <connection source="Channel 1" target="Sink 1"/>
        <connection source="Channel 2" target="Sink 1"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="299.0" y="352.0"/>
        </station>
        <station name="Processing">
            <position angle="0.0" rotate="false" x="490.0" y="349.0"/>
        </station>
        <station name="Preparing">
            <position angle="0.0" rotate="false" x="691.0" y="349.0"/>
        </station>
        <station name="Channel 1">
            <position angle="0.0" rotate="false" x="866.0" y="268.0"/>
        </station>
        <station name="Channel 2">
            <position angle="0.0" rotate="false" x="864.0" y="429.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="1036.0" y="353.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.ArrivalRateParametricAnalysis" enabled="true">
            <field name="Class" value="Class1"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="10"/>
            <field name="To" value="0.3333333333333333"/>
            <field name="Type" value="Arrival rates"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="10" name="Network_All classes_System Throughput" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="9">
            <sample lowerBound="0.16392432387535127" meanValue="0.16643985220726232" upperBound="0.169033788692426" validity="true"/>
            <sample lowerBound="0.17937219084069775" meanValue="0.1826099149798222" upperBound="0.1859666715581663" validity="true"/>
            <sample lowerBound="0.19674343635415292" meanValue="0.20252728724291635" upperBound="0.2086615047395871" validity="true"/>
            <sample lowerBound="0.2155003737916717" meanValue="0.22193551288795477" upperBound="0.2287668059908937" validity="true"/>
            <sample lowerBound="0.22970575058789713" meanValue="0.23391572076150738" upperBound="0.23828288987542706" validity="true"/>
            <sample lowerBound="0.2454984893592735" meanValue="0.249408197028696" upperBound="0.25344444876985417" validity="true"/>
            <sample lowerBound="0.2527865432591901" meanValue="0.25892847596925755" upperBound="0.2653763009291577" validity="true"/>
            <sample lowerBound="0.2630837621816594" meanValue="0.26811052852826767" upperBound="0.27333313052600117" validity="true"/>
            <sample lowerBound="0.2717244910795749" meanValue="0.2752238680332322" upperBound="0.2788145536557565" validity="true"/>
            <sample lowerBound="0.27384054521686807" meanValue="0.2778237524238256" upperBound="0.28192454724037397" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Processing_All classes_Drop Rate" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Processing" type="6">
            <sample lowerBound="4.650206520847828E-4" meanValue="4.766169194630351E-4" upperBound="4.88806332784221E-4" validity="true"/>
            <sample lowerBound="8.898821367582045E-4" meanValue="9.1388817471311E-4" upperBound="9.392253265747024E-4" validity="true"/>
            <sample lowerBound="0.0016762928422866298" meanValue="0.0017111656906798583" upperBound="0.0017475203238199299" validity="true"/>
            <sample lowerBound="0.003173540854563137" meanValue="0.0032381597929611707" upperBound="0.003305464940477534" validity="true"/>
            <sample lowerBound="0.0058268275766054905" meanValue="0.005944939244631308" upperBound="0.006067938304619607" validity="true"/>
            <sample lowerBound="0.0102335601847412" meanValue="0.010509238003435884" upperBound="0.01080017976217858" validity="true"/>
            <sample lowerBound="0.01756664597901916" meanValue="0.018084007786300947" upperBound="0.018632768359294855" validity="true"/>
            <sample lowerBound="0.02730924698166083" meanValue="0.027901914372089654" upperBound="0.028520876643154544" validity="true"/>
            <sample lowerBound="0.03944154872690467" meanValue="0.04058844311216853" upperBound="0.04180403464347345" validity="true"/>
            <sample lowerBound="0.05333528410022559" meanValue="0.05492893457657457" upperBound="0.056620754424970415" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Network_All classes_System Response Time" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="8">
            <sample lowerBound="19.595312551849133" meanValue="20.160074780452565" upperBound="20.724837009055996" validity="true"/>
            <sample lowerBound="22.14862174367864" meanValue="22.75059705090981" upperBound="23.352572358140982" validity="true"/>
            <sample lowerBound="25.045028658439755" meanValue="25.582416876696247" upperBound="26.11980509495274" validity="true"/>
            <sample lowerBound="28.594024269407658" meanValue="29.26852575855211" upperBound="29.94302724769656" validity="true"/>
            <sample lowerBound="32.74484413047074" meanValue="33.65944736570432" upperBound="34.574050600937895" validity="true"/>
            <sample lowerBound="37.95668527186629" meanValue="39.114995552110585" upperBound="40.27330583235488" validity="true"/>
            <sample lowerBound="43.24131765631376" meanValue="44.110600601010965" upperBound="44.97988354570817" validity="true"/>
            <sample lowerBound="47.652361400147825" meanValue="49.048384213145596" upperBound="50.44440702614337" validity="true"/>
            <sample lowerBound="52.964594370652506" meanValue="54.09807365695219" upperBound="55.23155294325187" validity="true"/>
            <sample lowerBound="57.68141272267483" meanValue="59.248790459968575" upperBound="60.81616819726232" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Processing_All classes_Response Time" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Processing" type="2">
            <sample lowerBound="2.8782018859638243" meanValue="2.9434891158676" upperBound="3.0087763457713756" validity="true"/>
            <sample lowerBound="3.0290657848050357" meanValue="3.116861039632598" upperBound="3.2046562944601606" validity="true"/>
            <sample lowerBound="3.3412804615698373" meanValue="3.4406328487524185" upperBound="3.5399852359349997" validity="true"/>
            <sample lowerBound="3.678858904739393" meanValue="3.7674211289503585" upperBound="3.855983353161324" validity="true"/>
            <sample lowerBound="4.101635287963147" meanValue="4.195803977154615" upperBound="4.289972666346083" validity="true"/>
            <sample lowerBound="4.7290635808438655" meanValue="4.860304607734888" upperBound="4.991545634625911" validity="true"/>
            <sample lowerBound="5.541913547740469" meanValue="5.681927660636934" upperBound="5.8219417735334" validity="true"/>
            <sample lowerBound="6.420654596129819" meanValue="6.589358272628898" upperBound="6.758061949127977" validity="true"/>
            <sample lowerBound="7.3527318950922185" meanValue="7.548781086348501" upperBound="7.744830277604783" validity="true"/>
            <sample lowerBound="8.081485585966654" meanValue="8.304008808007948" upperBound="8.526532030049243" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Preparing_All classes_Response Time" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Preparing" type="2">
            <sample lowerBound="8.019709102619979" meanValue="8.21678066938815" upperBound="8.413852236156321" validity="true"/>
            <sample lowerBound="9.339375447174586" meanValue="9.567923896468635" upperBound="9.796472345762684" validity="true"/>
            <sample lowerBound="11.164213816644477" meanValue="11.434716323509262" upperBound="11.705218830374047" validity="true"/>
            <sample lowerBound="13.110422495792378" meanValue="13.469252209652074" upperBound="13.828081923511771" validity="true"/>
            <sample lowerBound="15.476135612905598" meanValue="15.877097378000714" upperBound="16.27805914309583" validity="true"/>
            <sample lowerBound="17.984926608360265" meanValue="18.533215992728593" upperBound="19.08150537709692" validity="true"/>
            <sample lowerBound="20.89736421531139" meanValue="21.41596280812722" upperBound="21.934561400943046" validity="true"/>
            <sample lowerBound="23.284476221317533" meanValue="23.972694816781555" upperBound="24.660913412245577" validity="true"/>
            <sample lowerBound="25.686407278681443" meanValue="26.261035336441154" upperBound="26.835663394200864" validity="true"/>
            <sample lowerBound="26.85043626079977" meanValue="27.59755188050132" upperBound="28.34466750020287" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Channel 1_All classes_Response Time" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Channel 1" type="2">
            <sample lowerBound="9.382052147494866" meanValue="9.62286766100989" upperBound="9.863683174524914" validity="true"/>
            <sample lowerBound="10.487288521639986" meanValue="10.709719947343855" upperBound="10.932151373047724" validity="true"/>
            <sample lowerBound="11.79348748466625" meanValue="12.042742365581567" upperBound="12.291997246496885" validity="true"/>
            <sample lowerBound="12.885188532220516" meanValue="13.278895222853334" upperBound="13.672601913486153" validity="true"/>
            <sample lowerBound="15.173385353813568" meanValue="15.501460603923558" upperBound="15.829535854033548" validity="true"/>
            <sample lowerBound="17.337692996858934" meanValue="17.793971725833124" upperBound="18.250250454807315" validity="true"/>
            <sample lowerBound="19.589406729781903" meanValue="19.993063416653687" upperBound="20.39672010352547" validity="true"/>
            <sample lowerBound="21.635928646284135" meanValue="22.081974302436343" upperBound="22.52801995858855" validity="true"/>
            <sample lowerBound="23.947830314940905" meanValue="24.54392078220953" upperBound="25.140011249478153" validity="true"/>
            <sample lowerBound="25.941112487574628" meanValue="26.753443582687314" upperBound="27.5657746778" validity="false"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Channel 2_All classes_Response Time" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Channel 2" type="2">
            <sample lowerBound="8.005395771741686" meanValue="8.204052942650558" upperBound="8.40271011355943" validity="true"/>
            <sample lowerBound="8.715771372235627" meanValue="8.94225845852128" upperBound="9.168745544806933" validity="true"/>
            <sample lowerBound="9.587503728401261" meanValue="9.823668875511995" upperBound="10.059834022622729" validity="true"/>
            <sample lowerBound="10.742350947431714" meanValue="10.983893774553383" upperBound="11.225436601675053" validity="true"/>
            <sample lowerBound="11.555383049035699" meanValue="11.888522944711752" upperBound="12.221662840387806" validity="true"/>
            <sample lowerBound="12.97195001578195" meanValue="13.360786467545891" upperBound="13.749622919309832" validity="true"/>
            <sample lowerBound="14.233325274398275" meanValue="14.639867914782752" upperBound="15.046410555167228" validity="true"/>
            <sample lowerBound="15.084294894855509" meanValue="15.522380100359163" upperBound="15.960465305862817" validity="true"/>
            <sample lowerBound="15.774679364668636" meanValue="16.25573765203296" upperBound="16.736795939397282" validity="true"/>
            <sample lowerBound="17.017162144687" meanValue="17.5285050727382" upperBound="18.039848000789398" validity="true"/>
        </measure>
    </results>
</archive>
