<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="A18.jsimg" timestamp="Fri Dec 02 20:10:38 CET 2022" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\Tia\JMT\" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="A18.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Class1" priority="0" referenceSource="Source 1" type="open"/>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.166666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Processing">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>5</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Preparing">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>BAS blocking</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.HeadStrategy" name="HeadStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.2857142857142857</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Channel 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.16666666666666666</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RoundRobinStrategy" name="Round Robin"/>
                </parameter>
            </section>
        </node>
        <node name="Channel 2">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.18181818181818182</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RoundRobinStrategy" name="Round Robin"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="Processing_Drop Rate" nodeType="station" precision="0.03" referenceNode="Processing" referenceUserClass="" type="Drop Rate" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Processing_Response Time" nodeType="station" precision="0.03" referenceNode="Processing" referenceUserClass="" type="Response Time" verbose="false"/>
        <measure alpha="0.01" name="Preparing_Response Time" nodeType="station" precision="0.03" referenceNode="Preparing" referenceUserClass="" type="Response Time" verbose="false"/>
        <measure alpha="0.01" name="Channel 1_Response Time" nodeType="station" precision="0.03" referenceNode="Channel 1" referenceUserClass="" type="Response Time" verbose="false"/>
        <measure alpha="0.01" name="Channel 2_Response Time" nodeType="station" precision="0.03" referenceNode="Channel 2" referenceUserClass="" type="Response Time" verbose="false"/>
        <connection source="Source 1" target="Processing"/>
        <connection source="Processing" target="Preparing"/>
        <connection source="Preparing" target="Channel 1"/>
        <connection source="Preparing" target="Channel 2"/>
        <connection source="Channel 1" target="Sink 1"/>
        <connection source="Channel 2" target="Sink 1"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="299.0" y="352.0"/>
        </station>
        <station name="Processing">
            <position angle="0.0" rotate="false" x="490.0" y="349.0"/>
        </station>
        <station name="Preparing">
            <position angle="0.0" rotate="false" x="691.0" y="349.0"/>
        </station>
        <station name="Channel 1">
            <position angle="0.0" rotate="false" x="866.0" y="268.0"/>
        </station>
        <station name="Channel 2">
            <position angle="0.0" rotate="false" x="864.0" y="429.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="1036.0" y="353.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.ArrivalRateParametricAnalysis" enabled="true">
            <field name="Class" value="Class1"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="10"/>
            <field name="To" value="0.3333333333333333"/>
            <field name="Type" value="Arrival rates"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="10" name="Network_All classes_System Throughput" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="9">
            <sample lowerBound="0.16355208005219024" meanValue="0.1665587655126914" upperBound="0.1696780690583314" validity="true"/>
            <sample lowerBound="0.17979131533648998" meanValue="0.1850996056989703" upperBound="0.1907308838887948" validity="true"/>
            <sample lowerBound="0.1974146973801174" meanValue="0.20037882650050712" upperBound="0.20343332369254583" validity="true"/>
            <sample lowerBound="0.21536232923084925" meanValue="0.2196825395286769" upperBound="0.22417962652876489" validity="true"/>
            <sample lowerBound="0.23161931456369947" meanValue="0.2355158832567632" upperBound="0.23954580048751226" validity="true"/>
            <sample lowerBound="0.24586777445645233" meanValue="0.24887214025831075" upperBound="0.2519508376683879" validity="true"/>
            <sample lowerBound="0.2570092161292402" meanValue="0.2616427208264789" upperBound="0.266446363653552" validity="true"/>
            <sample lowerBound="0.2644162633932806" meanValue="0.2688083218809775" upperBound="0.27334875253861407" validity="true"/>
            <sample lowerBound="0.26932342631622097" meanValue="0.27480186560369363" upperBound="0.2805078119388803" validity="true"/>
            <sample lowerBound="0.27508695205166395" meanValue="0.2795336854860534" upperBound="0.2841265423483469" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Processing_All classes_Drop Rate" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Processing" type="6">
            <sample lowerBound="4.670611646204156E-4" meanValue="4.7920099827271313E-4" upperBound="4.919887486133391E-4" validity="true"/>
            <sample lowerBound="8.94970531118899E-4" meanValue="9.124792316584126E-4" upperBound="9.306866625219107E-4" validity="true"/>
            <sample lowerBound="0.0016740658433209237" meanValue="0.0017217419124493285" upperBound="0.001772213138807082" validity="true"/>
            <sample lowerBound="0.003151119214589056" meanValue="0.003220387036149503" upperBound="0.003292768590652806" validity="true"/>
            <sample lowerBound="0.005874936190049311" meanValue="0.005981698951939463" upperBound="0.006092413844419435" validity="true"/>
            <sample lowerBound="0.01037437715358253" meanValue="0.010669417153007987" upperBound="0.010981729836128735" validity="true"/>
            <sample lowerBound="0.017524650308136724" meanValue="0.01802517189441254" upperBound="0.018555124867447828" validity="true"/>
            <sample lowerBound="0.027347567009382342" meanValue="0.02813808713882869" upperBound="0.02897566988618472" validity="true"/>
            <sample lowerBound="0.038818317944390265" meanValue="0.03985827411479059" upperBound="0.040955485750254435" validity="true"/>
            <sample lowerBound="0.05352044230313708" meanValue="0.05507783279818199" upperBound="0.05672857674610008" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Network_All classes_System Response Time" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="8">
            <sample lowerBound="21.876376954420376" meanValue="22.336908397692024" upperBound="22.797439840963673" validity="true"/>
            <sample lowerBound="24.4950782757364" meanValue="25.006201741073678" upperBound="25.517325206410955" validity="true"/>
            <sample lowerBound="28.336144844250004" meanValue="28.924017100784432" upperBound="29.51188935731886" validity="true"/>
            <sample lowerBound="32.09723794737665" meanValue="32.75256751121088" upperBound="33.407897075045106" validity="true"/>
            <sample lowerBound="36.76931625073386" meanValue="37.56807205835978" upperBound="38.366827865985705" validity="true"/>
            <sample lowerBound="42.00656713754807" meanValue="43.26155887929614" upperBound="44.51655062104421" validity="true"/>
            <sample lowerBound="48.82274329800774" meanValue="50.17423064235718" upperBound="51.525717986706624" validity="true"/>
            <sample lowerBound="53.99124117329283" meanValue="55.37621160647441" upperBound="56.761182039656" validity="true"/>
            <sample lowerBound="59.19851317812744" meanValue="60.620716406506396" upperBound="62.04291963488535" validity="true"/>
            <sample lowerBound="63.84330252706053" meanValue="65.80933201479714" upperBound="67.77536150253374" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Processing_All classes_Response Time" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Processing" type="2">
            <sample lowerBound="2.885646733637131" meanValue="2.9604702463947903" upperBound="3.0352937591524496" validity="true"/>
            <sample lowerBound="3.0516687289519746" meanValue="3.134059401011643" upperBound="3.2164500730713117" validity="true"/>
            <sample lowerBound="3.352363581118554" meanValue="3.420067756351512" upperBound="3.48777193158447" validity="true"/>
            <sample lowerBound="3.6471818993282383" meanValue="3.744289634351484" upperBound="3.8413973693747296" validity="true"/>
            <sample lowerBound="4.043815427024816" meanValue="4.1586085357164455" upperBound="4.273401644408075" validity="true"/>
            <sample lowerBound="4.753736955692259" meanValue="4.866932927890556" upperBound="4.980128900088853" validity="true"/>
            <sample lowerBound="5.556618944196273" meanValue="5.671842611056819" upperBound="5.787066277917366" validity="true"/>
            <sample lowerBound="6.430111830004271" meanValue="6.611249333559931" upperBound="6.792386837115591" validity="true"/>
            <sample lowerBound="7.233467031159924" meanValue="7.376657169750966" upperBound="7.519847308342008" validity="true"/>
            <sample lowerBound="8.169230238428604" meanValue="8.400226848926689" upperBound="8.631223459424774" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Preparing_All classes_Response Time" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Preparing" type="2">
            <sample lowerBound="8.047135305234727" meanValue="8.246066848043023" upperBound="8.44499839085132" validity="true"/>
            <sample lowerBound="9.580911124418977" meanValue="9.760210455176361" upperBound="9.939509785933746" validity="true"/>
            <sample lowerBound="11.069063623145" meanValue="11.252896053378745" upperBound="11.43672848361249" validity="true"/>
            <sample lowerBound="13.092134801901988" meanValue="13.461931624629822" upperBound="13.831728447357655" validity="true"/>
            <sample lowerBound="15.69264745909591" meanValue="16.064529089841088" upperBound="16.436410720586263" validity="true"/>
            <sample lowerBound="18.12534299164091" meanValue="18.632888335466582" upperBound="19.140433679292254" validity="true"/>
            <sample lowerBound="21.043581775133394" meanValue="21.485917460365457" upperBound="21.92825314559752" validity="true"/>
            <sample lowerBound="23.553998279351596" meanValue="24.175837478705187" upperBound="24.797676678058778" validity="true"/>
            <sample lowerBound="25.246403392832786" meanValue="25.902664815811935" upperBound="26.558926238791084" validity="true"/>
            <sample lowerBound="27.34881019385599" meanValue="28.01868492219779" upperBound="28.688559650539588" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Channel 1_All classes_Response Time" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Channel 1" type="2">
            <sample lowerBound="11.599158582730485" meanValue="11.90350684140868" upperBound="12.207855100086874" validity="true"/>
            <sample lowerBound="12.939250496472106" meanValue="13.280310578148756" upperBound="13.621370659825406" validity="true"/>
            <sample lowerBound="14.830644030077462" meanValue="15.19430497652589" upperBound="15.557965922974319" validity="true"/>
            <sample lowerBound="16.94043891021045" meanValue="17.387004746610096" upperBound="17.83357058300974" validity="true"/>
            <sample lowerBound="19.559930222866694" meanValue="19.931055114609936" upperBound="20.30218000635318" validity="true"/>
            <sample lowerBound="22.26552675583747" meanValue="22.74000099441909" upperBound="23.214475233000712" validity="true"/>
            <sample lowerBound="25.39070115578146" meanValue="26.000360591080735" upperBound="26.61002002638001" validity="true"/>
            <sample lowerBound="28.678880799629486" meanValue="29.527218228741198" upperBound="30.37555565785291" validity="true"/>
            <sample lowerBound="31.120861139265095" meanValue="32.0731208539947" upperBound="33.02538056872431" validity="true"/>
            <sample lowerBound="33.34015007204406" meanValue="34.47305121981428" upperBound="35.6059523675845" validity="false"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Channel 2_All classes_Response Time" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Channel 2" type="2">
            <sample lowerBound="9.793337650526649" meanValue="9.98887833785826" upperBound="10.184419025189872" validity="true"/>
            <sample lowerBound="10.950802779674229" meanValue="11.212350092913104" upperBound="11.473897406151979" validity="true"/>
            <sample lowerBound="11.803282366551548" meanValue="12.15174878331916" upperBound="12.500215200086773" validity="true"/>
            <sample lowerBound="13.417090110485582" meanValue="13.821933248086337" upperBound="14.226776385687092" validity="true"/>
            <sample lowerBound="15.014455629561933" meanValue="15.441454141921556" upperBound="15.868452654281178" validity="true"/>
            <sample lowerBound="16.35017383269178" meanValue="16.851922193758732" upperBound="17.353670554825683" validity="true"/>
            <sample lowerBound="18.45704765875243" meanValue="19.013952742194824" upperBound="19.57085782563722" validity="true"/>
            <sample lowerBound="19.369009237896705" meanValue="19.962153455897994" upperBound="20.555297673899283" validity="true"/>
            <sample lowerBound="20.96339374176078" meanValue="21.448373595593853" upperBound="21.933353449426928" validity="true"/>
            <sample lowerBound="22.066386542491873" meanValue="22.615771109685394" upperBound="23.165155676878914" validity="true"/>
        </measure>
    </results>
</archive>
